# FuzzyMessenger

./: pom.xml
src/main/java/be/darnell/mc/FuzzyMessenger/: FuzzyMessenger.java  FuzzyMessengerListener.java  MuteManager.java  Mutee.java  PrivateMessaging.java  WordFilter.java
src/main/java/be/darnell/mc/FuzzyMessenger/commands/: EmoteCommand.java  IsMutedCommand.java  MuteCommand.java  MuteesCommand.java  PMCommand.java  ReplyCommand.java  SnoopCommand.java  UnmuteCommand.java
src/main/java/net/fuzzyblocks/FuzzyMessenger/: FuzzyMessenger.java  FuzzyMessengerListener.java  MuteManager.java  Mutee.java  PrivateMessaging.java  WordFilter.java
src/main/java/net/fuzzyblocks/FuzzyMessenger/commands/: EmoteCommand.java  IsMutedCommand.java  MuteCommand.java  MuteesCommand.java  PMCommand.java  ReplyCommand.java  SnoopCommand.java  UnmuteCommand.java
src/main/java/net/fuzzyblocks/fuzzymessenger/: FuzzyMessenger.java  FuzzyMessengerListener.java  MuteManager.java  Mutee.java  PrivateMessaging.java  WordFilter.java
src/main/java/net/fuzzyblocks/fuzzymessenger/commands/: EmoteCommand.java  IsMutedCommand.java  MuteCommand.java  MuteesCommand.java  PMCommand.java  ReplyCommand.java  SnoopCommand.java  UnmuteCommand.java
src/main/resources/: config.yml  plugin.yml
